{
  "name": "vetiva-backend",
  "version": "1.0.0",
  "description": "The vetiva share scheme manager app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulayuk/vetiva.git"
  },
  "author": "Lawrence Eagle, Hilary Israel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulayuk/vetiva/issues"
  },
  "homepage": "https://github.com/paulayuk/vetiva#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.14",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "validator": "^10.11.0"
  }
}
